MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_HOST=my-mqtt-host.example.com

TASKS=("Backup - No1" "Backup - No2" "Backup - No3")
LOG="/var/log/synolog/synobackup.log"
LOGROTATED="/var/log/synolog/synobackup.log.0"
SYSLOG="/var/log/messages"
